<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<script src="js/bootstrap.min.js"></script>
		
		<script>			
			
		</script>
		
	</head>
	<body>
	
		<button onclick="display()">Click Me!!</button>
		<!--div class="container" style="width:50%;">
			<div id="demo" class="carousel slide" data-bs-ride="carousel">
				
				<!-- Indicators >
				<div class="carousel-indicators">
					<button type = "button" data-bs-target = "#demo" data-bs-slide-to = "0" class="active"></button>
					<button type = "button" data-bs-target = "#demo" data-bs-slide-to = "1"></button>
					<button type = "button" data-bs-target = "#demo" data-bs-slide-to = "2"></button>
					
				</div>
				
				<!-- Carousel Inner >
				<div class="carousel-inner">
					<div class="carousel-item ">
						<img src="carousel/1.jpeg" class="d-block" style="height:350px;"/>
					</div>
					<div class="carousel-item active">
						<img src="carousel/2.jpeg" class="d-block"  style="height:350px;"/>
					</div>
					<div class="carousel-item">
						<img src="carousel/3.jpeg" class="d-block"  style="height:350px;"/>
					</div>
				</div>
				
				<!-- Buttons for prev and next >
				<button class = "carousel-control-prev" type = "button" data-bs-target = "#demo" data-bs-slide = "prev"> <span class="carousel-control-prev-icon"></span> </button>
				
				<button class = "carousel-control-next" type = "button" data-bs-target = "#demo" data-bs-slide = "next"><span class="carousel-control-next-icon"></span> </button>
				
			</div>
		</div-->
	
		<!--ul class="pagination">
		<li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
			<li class="page-item"><a href="#" class="page-link">1</a></li>
			<li class="page-item"><a href="#"  class="page-link">2</a></li>
			<li class="page-item"><a href="#"  class="page-link">3</a></li>
			<li class="page-item"><a href="#" class="page-link">Next</a></li>
		</ul-->
		
		<!--div class="alert alert-primary alert-dismissible fade show">Alert!
			<button class="btn-close" data-bs-dismiss="alert"></button>
		</div>
		
		<!--div class="alert alert-danger container alert-dismissible fade show">Danger !!!
			<button class="btn-close" data-bs-dismiss="alert"></button>
		</div>
		<div class="alert alert-success container alert-dismissible">Danger !!!
			<button class="btn-close" data-bs-dismiss="alert"></button>
		</div>
		<div class="alert alert-primary container alert-dismissible">Danger !!!
			<button class="btn-close" data-bs-dismiss="alert"></button>
		</div>
	
		<!--div class="btn-group">
			<div class="btn btn-outline-danger active">Test</div>
			<div class="btn btn-outline-success">Test</div>
			<div class="btn btn-outline-primary disabled">Test</div>
		</div>
		<div class="btn btn-block btn-outline-danger">
			<span class="spinner-grow spinner-grow-sm"></span>
		Test Button</div>
		<!--a href="#" class="btn bg-danger">Test Button</a>
		<p class="btn bg-success btn-lg">Test Button</p>
	
		<!--div class="row" style="width:80%;">
			<div class="container col-4 p-5 border border-primary">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
			</div>
			<div class="container col-4">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
			</div>
			<div class="container col-4">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
			</div>
		</div-->
	</body>
</html>