<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
    </head>
    <body>
        <div>
            <img src="Images/IBA_Logo2.png" class="mx-auto d-block "
                style="width: 10%;">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand bg-black p-2" href="#">Home</a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link"
                                    aria-current="page"
                                    href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimonials</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#"
                                    id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Abou Us
                                </a>
                                <ul class="dropdown-menu"
                                    aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another
                                            action</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Something
                                            else here</a></li>
                                </ul>
                            </li>

                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search"
                                placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success btn-light"
                                type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        
        <!-- Container -->
        <div>
            <div class="row p-3 " style="background-color: brown;">
                <div class="nav flex-column col-lg-5 ">
                    <img src="Images/1.jpg" class="w-100 rounded" alt="">
                </div>
                <div class="col-7 text-light" style="background-color: brown;">
                    <h1>Our New Items </h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, iusto! Inventore autem qui doloremque soluta explicabo necessitatibus! Ut, illum quod voluptatibus nisi quo officia accusantium ipsam? Illo dolore ut placeat esse rem autem, voluptatum debitis? Harum maiores iure labore ducimus voluptas sint, veritatis quas facilis esse totam corporis nemo atque eveniet repudiandae enim porro aspernatur rem neque ullam alias voluptatem! Corporis sit incidunt cupiditate accusamus placeat. Recusandae dolorem in nihil, quis iusto maiores ex doloremque perspiciatis vitae facere. Ea perferendis, molestias nulla vitae corrupti praesentium. Minus, optio. Fugiat similique asperiores quibusdam mollitia ipsum, porro a cumque vel, temporibus, cum unde!</p>
                    
                    <div class="d-grid gap-2">
                        <button class="btn btn-warning" type="button">
                            <i class="fa-solid fa-fork"></i>
                            Icon
                        </button>
                        
                      </div>
                </div>
                
            </div>
            
        </div>
            
        <div class="p-3">
            <div class="bg-warning p-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis reiciendis non ipsa ab assumenda fugit totam incidunt unde quisquam debitis, laboriosam iure tenetur obcaecati culpa consequuntur mollitia atque illo quidem porro nulla ut! Unde nam nostrum corporis soluta ducimus accusamus ratione temporibus porro rem voluptates dolores, incidunt alias! Deleniti assumenda excepturi nam ex iure doloremque eveniet repellat et! Excepturi numquam facilis modi eius, voluptatum non perferendis debitis. Beatae sit, impedit modi fuga doloribus mollitia, quod qui, saepe tempore officia culpa id natus. Impedit veritatis nisi mollitia exercitationem et dolorum? Aliquid perferendis earum fuga iusto dolor corrupti temporibus placeat consequuntur.</p>
            </div>
        </div>
        
        
    </div>
</div>
<!-- Grid -->
<div p-3>
            <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="Images/1.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="Images/2.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
            
                </div>
              </div>
        </div>
    </body>
</html>