<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <title>Document</title>
    </head>
    <body>
        <div class="row">
            <div class="nav flex-column col-2">
                <ul>
                    <h4>Favourite Languages</h4>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Message</li>
                </ul>
            </div>
            <div class="col-10 bg-light">
                <h1>Hello World!</h1>
                <section class="bg-light">
                    <div class="container">
                        <div class="row d-flex justify-content-center
                            align-items-center">
                            <div class="col col-lg-10 col-xl-10">
                                <figure class="note note-primary p-4">
                                    <blockquote class="blockquote">
                                        <p class="pb-2">
                                            "If it's a good idea, go ahead and
                                            do it. It's much easier to apologize
                                            than it is to get
                                            permission."
                                        </p>
                                    </blockquote>
                                    <figcaption class="blockquote-footer mb-0">
                                        Grace Hopper
                                    </figcaption>
                                </figure>


                            </div>
                        </div>
                    </div>
                </section>

                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Provident, dolores, cumque nemo, neque obcaecati
                        blanditiis consequuntur alias atque expedita vero
                        sapiente natus veniam laboriosam! Minus veniam
                        necessitatibus, aspernatur perspiciatis deserunt
                        suscipit</p>
                </div>
            </div>
        </div>
    </body>
</html>