<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
            rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        <div class="row">
            <div class="nav flex-column col-2">
                <nav class="nav flex-column">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Profile</a>
                    <a class="nav-link" href="#">Message</a>
                    <!-- <a class="nav-link disabled" href="#" tabindex="-1"
                        aria-disabled="true">Disabled</a> -->
                </nav>
            </div>
            <div class="col-10 bg-secondary text-warning">
                <h1>Hello World!</h1>
                <div class="text-light">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Provident, dolores, cumque nemo, neque obcaecati
                        blanditiis consequuntur alias atque expedita vero
                        sapiente natus veniam laboriosam! Minus veniam
                        necessitatibus, aspernatur perspiciatis deserunt
                        suscipit</p>
                </div>
            </div>
        </div>

    </body>
</html>