<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
        <title>Document</title>
    </head>
    <body>
        <div>
            <section class="vh-100" style="background-color: #eee;">
                <div class="container h-100">
                    <div class="row d-flex justify-content-center
                        align-items-center h-100">
                        <div class="col-lg-12 col-xl-11">
                            <div class="card text-black" style="border-radius:
                                25px;">
                                <div class="card-body p-md-5">
                                    <div class="row justify-content-center">
                                        <div class="col-md-10 col-lg-6 col-xl-5
                                            order-2 order-lg-1 text-center ">
                                            <a class="d-none d-lg-block"
                                                href="#">
                                                <img src="Images/IBA_Logo2.png"
                                                    style="width:30%">
                                            </a>
                                            <p class="text-center h1 fw-bold
                                                mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
                                            <form class="mx-1 mx-md-4">

                                                <div class="d-flex flex-row
                                                    align-items-center mb-4">
                                                    <i class="fas fa-user fa-lg
                                                        me-3 fa-fw"></i>
                                                    <div class="form-outline
                                                        flex-fill mb-0">
                                                        <input type="text"
                                                            id="form3Example1c"
                                                            class="form-control"
                                                            placeholder="Name"
                                                            />

                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row
                                                    align-items-center mb-4">
                                                    <i class="fas fa-envelope
                                                        fa-lg me-3 fa-fw"></i>
                                                    <div class="form-outline
                                                        flex-fill mb-0">
                                                        <input type="email"
                                                            id="form3Example3c"
                                                            class="form-control"
                                                            placeholder="Email"
                                                            />

                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row
                                                    align-items-center mb-4">
                                                    <i class="fas fa-lock fa-lg
                                                        me-3 fa-fw"></i>
                                                    <div class="form-outline
                                                        flex-fill mb-0">
                                                        <input type="password"
                                                            id="form3Example4c"
                                                            class="form-control"
                                                            placeholder="Password"
                                                            />

                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row
                                                    align-items-center mb-4">
                                                    <i class="fas fa-key fa-lg
                                                        me-3 fa-fw"></i>
                                                    <div class="form-outline
                                                        flex-fill mb-0">
                                                        <input type="password"
                                                            id="form3Example4cd"
                                                            class="form-control"
                                                            placeholder="Repeat
                                                            your password"
                                                            />
                                                    </div>
                                                </div>

                                                <div class="form-check d-flex
                                                    justify-content-center
                                                    mb-5">
                                                    <input
                                                        class="form-check-input
                                                        me-2" type="checkbox"
                                                        value=""
                                                        id="form2Example3c" />
                                                    <label
                                                        class="form-check-label"
                                                        for="form2Example3">
                                                        I agree all statements
                                                        in <a href="#!">Terms of
                                                            service</a>
                                                    </label>
                                                </div>

                                                <div class="d-flex
                                                    justify-content-center mx-4
                                                    mb-3 mb-lg-4">
                                                    <button type="button"
                                                        class="btn btn-primary
                                                        btn-lg ">Create Your
                                                        Account</button>
                                                </div>
                                                <label
                                                    class="form-check-label
                                                    d-flex
                                                    justify-content-center mx-4
                                                    mb-3 mb-lg-4"
                                                    for="form2Example3">
                                                    Already have an account?
                                                    <a href="#!">Sign in</a>
                                                </label>

                                            </form>

                                        </div>
                                        <div class="col-md-10 col-lg-6 col-xl-7
                                            d-flex align-items-center order-1
                                            order-lg-2">

                                            <img
                                                src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                                                class="img-fluid" alt="Sample
                                                image">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>