<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
        <title>Document</title>
    </head>
    <body>
        <div class="row">
            <div class="col-2">
                <div class="d-flex align-items-start">
                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab"
                        role="tablist" aria-orientation="vertical">
                        <button class="nav-link active" id="v-pills-home-tab"
                            data-bs-toggle="pill" data-bs-target="#v-pills-home"
                            type="button" role="tab"
                            aria-controls="v-pills-home" aria-selected="true">Home</button>
                        <button class="nav-link" id="v-pills-profile-tab"
                            data-bs-toggle="pill"
                            data-bs-target="#v-pills-profile" type="button"
                            role="tab" aria-controls="v-pills-profile"
                            aria-selected="false">Profile</button>
                        <button class="nav-link" id="v-pills-messages-tab"
                            data-bs-toggle="pill"
                            data-bs-target="#v-pills-messages" type="button"
                            role="tab" aria-controls="v-pills-messages"
                            aria-selected="false">Messages</button>
                        <button class="nav-link" id="v-pills-settings-tab"
                            data-bs-toggle="pill"
                            data-bs-target="#v-pills-settings" type="button"
                            role="tab" aria-controls="v-pills-settings"
                            aria-selected="false">Settings</button>
                    </div>

                </div>

            </div>
            <div class="col-10">
                <div class="alert alert-danger d-flex
                    align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24"
                        height="24" role="img" aria-label="Info:"><use
                            xlink:href="#info-fill"/></svg>
                        <div><b> Note:</b>
                            If you don't agree some of this people
                            will slap on your
                            face.

                        </div>
                    </div>

                    <h1>Hello World!</h1>
                    <section class="bg-light">
                        <div class="container">
                            <div class="row d-flex
                                align-items-center">
                                <div class="col col-lg-10 col-xl-10">
                                    <figure>
                                        <blockquote class="blockquote">
                                            <p class="pb-2">
                                                "If it's a good idea, go ahead
                                                and
                                                do it. It's much easier to
                                                apologize
                                                than it is to get
                                                permission."
                                            </p>
                                        </blockquote>
                                        <figcaption class="blockquote-footer
                                            mb-0">
                                            Grace Hopper
                                        </figcaption>
                                    </figure>


                                </div>
                            </div>

                            <div>
                                <h1>Some Diseases</h1>
                                <table class="table">
                                    <thead>
                                        <tr>

                                            <th scope="col">First</th>
                                            <th scope="col">Last</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>

                                            <td>Mark</td>
                                            <td>Otto</td>

                                        </tr>
                                        <tr>

                                            <td>Jacob</td>
                                            <td>Thornton</td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                            <div class="row ">
                                <div class="col-md-4 rounded float-start">
                                    <img src="Images/1.jpg" alt="Vegetables">
                                    <h2>Vegetables</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. A, assumenda?</p>
                                </div>
                                <div class="col-md-4 rounded
                                    float-center">
                                    <img src="Images/2.jpg" alt="Vegetables">
                                    <h2>Vegetables</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. A, assumenda?</p>
                                </div>
                                <div class="col-md-4 rounded
                                    float-end">
                                    <img src="Images/3.jpg" class="col-md-4
                                        rounded
                                        float-center" alt="Vegetables">
                                    <h2>Vegetables</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. A, assumenda?</p>
                                </div>
                            </div>

                            <div>
                                <h1>Really Informative info</h1>
                                <p>Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Quia, fuga saepe porro
                                    optio eum ducimus consequuntur, sed
                                    distinctio illum provident similique ipsam
                                    fugiat officiis. Velit libero necessitatibus
                                    reprehenderit ipsam numquam?</p>
                            </div>
                            <!-- Last     -->
                        </div>
                    </div>
                </body>
            </html>